REACT_APP_API_KEY=AIzaSyBu5XISm-BYPmMMrZdeWYXu9lwmuuPrVZk
REACT_APP_ATUHDOMAIN=react-course-7a750.firebaseapp.com
REACT_APP_PROJECTID=react-course-7a750
REACT_APP_STORAGEBUCKET=react-course-7a750.appspot.com
REACT_APP_MESSAGINGSENDERID=364285678064
REACT_APP_APPID=1:364285678064:web:c6c86dcecb2bd437898d35