REACT_APP_API_KEY=AIzaSyAujiunXZi_S1PaD7Edp7qauy2k9y2zImg
REACT_APP_ATUHDOMAIN=sql-demos-cbc7b.firebaseapp.com
REACT_APP_PROJECTID=sql-demos-cbc7b
REACT_APP_STORAGEBUCKET=sql-demos-cbc7b.appspot.com
REACT_APP_MESSAGINGSENDERID=46072251185
REACT_APP_APPID=1:46072251185:web:346ec581d95ad324d2e610